SANITY_TOKEN=
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST=smtp.ethereal.email
MAIL_USER=
MAIL_PASS=
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=